<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/buttons"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_mod_title"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offsets_select_mod_desc"
        android:textSize="12sp"
        android:alpha="0.5"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/dialog_mod_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/dialog_mod_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="13sp"
        android:alpha="0.4"
        android:layout_gravity="end"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
